<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/half_circle"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Gestion des Notes"
                android:textColor="#000000"
                android:fontFamily="sans-serif-condensed"
                android:textFontWeight="500"
                android:textSize="35sp"
                />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:rowCount="6"
            android:columnCount="1">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/filiere"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:backgroundTint="#FFFFC8"
                android:layout_margin="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:padding="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/filiere" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/heebo_extrabold"
                        android:text="Consulter les \nFilières"
                        android:textColor="#000000"
                        android:textSize="25sp" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/modules"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:backgroundTint="#C8FFC9"
                android:layout_margin="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:padding="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/module" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="top"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/heebo_extrabold"
                        android:text="Afficher les \nModules"
                        android:textColor="#000000"
                        android:textSize="25sp" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/etudiants"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:backgroundTint="#C8F9FF"
                android:layout_margin="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:padding="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/eleve" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/heebo_extrabold"
                        android:text="Consulter les \nEtudiants"
                        android:textColor="#000000"
                        android:textSize="25sp" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/planning"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:backgroundTint="#FFE0C8"
                android:layout_margin="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:padding="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/planning" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="top"
                        android:layout_marginTop="12dp"

                        android:fontFamily="@font/heebo_extrabold"
                        android:text="Gérer les \nPlannings"
                        android:textColor="#000000"
                        android:textSize="25sp" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notes"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:backgroundTint="#FFC8C8"
                android:layout_margin="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:padding="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/notes" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/heebo_extrabold"
                        android:text="Ajouter les \nNotes"
                        android:textColor="#000000"
                        android:textSize="25sp" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bulletins"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:backgroundTint="#CEC8FF"
                android:layout_margin="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:padding="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/bulletin" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="top"
                        android:layout_marginTop="12dp"

                        android:fontFamily="@font/heebo_extrabold"
                        android:text="Consulter les \nBulletins"
                        android:textColor="#000000"
                        android:textSize="25sp" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
        </GridLayout>
    </LinearLayout>

</ScrollView>