<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Notes">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/half_circle_r"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/heebo_extrabold"
                android:text="Ajouter des \nnotes"
                android:textColor="#fff"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/notes" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:fontFamily="@font/heebo_bold"
                android:text="Informations sur l'étudiant :"
                android:textColor="#F47070"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/heebo_bold"
                    android:text="CNE :"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left" />

                <Spinner
                    android:id="@+id/inputcne"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:ems="10"
                    android:background="@drawable/list_item"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/heebo_bold"
                    android:text="Nom &amp; Prénom :"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left" />

                <TextView
                    android:id="@+id/outputprenom"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textSize="16dp"
                    android:hint="Nom, Prénom"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/heebo_bold"
                    android:text="Filière :"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left" />

                <TextView
                    android:id="@+id/outputfiliere"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textSize="16dp"
                    android:hint="Filière"
                    android:inputType="text" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:fontFamily="@font/heebo_bold"
                android:text="Ajouter la note :"
                android:textColor="#F47070"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/heebo_bold"
                    android:text="Module :"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left" />

                <Spinner
                    android:id="@+id/inputmodule"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/heebo_bold"
                    android:text="Note :"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left" />

                <EditText
                    android:id="@+id/inputnote"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Note (de 0 à 20)"
                    android:background="@drawable/list_item"
                    android:inputType="text" />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/notes"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            android:backgroundTint="#F47070"
            android:layout_margin="30dp">
            <TextView
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Ajouter"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/heebo_bold"
                android:textColor="#fff" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>