<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AddPlanning">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:background="@drawable/half_circle_o"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/heebo_extrabold"
                android:paddingRight="30dp"
                android:text="Ajouter un \nplanning"
                android:textColor="#fff"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/planning" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:fontFamily="@font/heebo_bold"
                android:text="Choisir les modules :"
                android:textColor="#000"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">


                <Spinner
                    android:id="@+id/inputmodule"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:ems="10"
                    android:gravity="center" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    app:cardCornerRadius="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7sp"
                    android:layout_toRightOf="@+id/inputmodule"
                    android:backgroundTint="#FFA85B">

                    <ImageView
                        android:id="@+id/addmodule"
                        android:layout_width="40sp"
                        android:layout_height="match_parent"
                        android:src="@drawable/add_check" />
                </com.google.android.material.card.MaterialCardView>


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/heebo_bold"
                android:text="Le planning :"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:backgroundTint="#FFA85B"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:fontFamily="@font/heebo_bold"
                        android:textColor="#FFFFFF"/>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:backgroundTint="#FFA85B"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nom du module"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:fontFamily="@font/heebo_bold"
                        android:textColor="#FFFFFF"/>
                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="36sp"
                    android:padding="5dp"
                    android:layout_weight="6"
                    android:gravity="center"/>
            </LinearLayout>


            <ListView
                android:id="@+id/listmodules"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                tools:listitem="@layout/list_row" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addplanning"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="12dp"
                android:backgroundTint="#FFA85B"
                android:layout_margin="12dp">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="60dp"
                    android:text="Ajouter le planning"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:fontFamily="@font/heebo_bold"
                    android:textColor="#fff" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>