<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Planning">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:background="@drawable/half_circle_o"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/heebo_extrabold"
                android:paddingRight="30dp"
                android:text="Gérer les \nplannings"
                android:textColor="#fff"
                android:textSize="30sp" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/planning" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/heebo_bold"
                    android:text="Filière :"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:gravity="center_vertical|left" />
                <TextView
                    android:fontFamily="@font/heebo_bold"
                    android:text="Niveau :"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical|left" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/inputfiliere"
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:gravity="center" />
                <Spinner
                    android:id="@+id/inputniveau"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:background="@color/white"
                    android:gravity="center" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/planning"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="10dp"
                app:cardCornerRadius="12dp"
                android:backgroundTint="#FFA85B"
                android:layout_margin="12dp">
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="60dp"
                    android:text="Ajouter les modules"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:fontFamily="@font/heebo_bold"
                    android:textColor="#fff" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/heebo_bold"
                android:text="Liste des plannings :"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    app:cardCornerRadius="5dp"
                    android:backgroundTint="#FFA85B">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="ID"
                        android:textSize="18sp"
                        android:fontFamily="@font/heebo_bold"
                        android:textColor="#FFFFFF"
                        android:gravity="center"/>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    app:cardCornerRadius="5dp"
                    android:backgroundTint="#FFA85B">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="4"
                        android:text="Filière"
                        android:textSize="18sp"
                        android:fontFamily="@font/heebo_bold"
                        android:textColor="#FFFFFF"
                        android:gravity="center_vertical"/>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    app:cardCornerRadius="5dp"
                    android:backgroundTint="#FFA85B">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Niveau"
                        android:textSize="18sp"
                        android:fontFamily="@font/heebo_bold"
                        android:textColor="#FFFFFF"
                        android:gravity="center_vertical"/>
                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="36sp"
                    android:padding="5dp"
                    android:layout_weight="6"
                    android:gravity="center"/>

            </LinearLayout>


            <ListView
                android:id="@+id/listfiliere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                tools:listitem="@layout/planning_row" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>